@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: "Montserrat", serif;
}

.slider {
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background: #000;
    position: relative;
}

.slider-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(70%)
}

.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1{
    color: #fff;
    font-size: 3rem;
}

.h2{
    font-size: 3rem;
    margin-bottom: 20px;
}

.p{
    font-size: 1.5rem;
    line-height: 1.5em;
    color: #000;
}

.slider-content p{
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
}

.section{
    padding:100px 0;
}

.boxed{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
}

.dark{
    background: #000;
    color: #fff;
}

.w40{
    width: 40%;
}

.w60{
    width: 60%;
}

.text-center{
    text-align: center;
}

.w10 {
    width: 25%;
}

.w32{
    width: 32%;
}

.space-between{
    justify-content: space-between;
}

.gap20{
    gap: 20px;
}

.wrap{
    flex-wrap: wrap;
}

.competences {
    margin-bottom: 50px;
}

.competences h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill {
    width: 150px;
    height: 150px;
    background: #333;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.skill img {
    max-width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 1rem;
    color: #fff;
    margin: 0;
}

.realisation{
    height: auto;
    aspect-ratio: 1/1;
}

.realisation a{
    display: block;
    width: 100%;
    height: 100%;
}

.realisation img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon{
    display: block;
    font-size: 40px !important;
}

.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;
}

.value{
    display: block;
    font-size: 1.2rem;
}

.contact{
    border: 2px dashed #fff;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.aligncenter{
    align-items: center;
}

.hearder{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.1);
}

.header-logo{
    display: block;
}

.header-logo img{
    width: 60px;
}

.header-menu {
    display: flex;
    list-style: none;
}

.header-menu li {
    margin: 0 10px;
}

.header-menu li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    transition: 2s ease;
}

.header-menu li a:hover{
    background-color: #000;
    color: #fff;
}

.header-menu-mobile{
    display: none;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2, h3 {
    color: #222;
}

a {
    text-decoration: none;
    color: #007bff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

/* Header */
.project-header {
    text-align: center;
    margin-bottom: 30px;
}

.project-header .category {
    font-style: italic;
    color: #555;
}

/* Overview Section */
.project-overview {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.project-cover {
    flex: 1;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
    width: 100%;
    background-position: center;
}

.project-details {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    flex: 2;
}

.project-overview {
    margin-bottom: 40px;
}

.project-skills,
.project-tags,
.project-gallery {
    margin-bottom: 40px;
}

.project-details h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-details p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.project-details a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project-details a:hover {
    color: #0056b3;
}

/* Project Page Styles */
.project-page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.project-description {
    flex: 1;
    max-width: 500px;
}

.project-description h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.project-description p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.project-description .github-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: rgb(3, 3, 3);
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-description .github-link:hover {
    background-color: #0056b3;
}

.project-image {
    flex: 1;
    max-width: 600px;
}

.project-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Skills Section */
.project-skills ul {
    list-style: none;
    padding: 0;
}

.project-skills li {
    background: #000;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Tags */
.project-tags .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tags .tag {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Gallery */
.project-gallery .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-gallery img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-gallery .gallery img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-gallery .gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.project-gallery .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project-gallery .gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section p {
    margin-bottom: 20px; /* Ajoute de l'espace sous chaque paragraphe */
}



@media (max-width: 1024px) {
    header {
        height: 60px;
        position: relative;
    }

    .header-menu-mobile {
        display: block;
        border: none;
        background-color: #fff;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 991;
    }

    .header-logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 991;
    }

    .header-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        z-index: 990;
    }

    .header-menu.active {
        display: flex;
    }

    .slider {
        height: 60vh;
    }

    .slider-content {
        width: 90%;
        text-align: center;
    }

    .slider-content p {
        margin-top: 20px;
        font-size: 1.5rem;
        text-wrap: balance;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        text-wrap: balance;
        color: #000;
    }

    section p {
        margin-bottom: 20px;
    }

    .toColumn {
        flex-direction: column;
    }

    .mCenter {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wm100 {
        width: 100% !important;
    }

    .section {
        padding: 50px 0;
    }

    .boxed {
        max-width: 90%;
    }

    .wm47 {
        width: 47%;
    }

    .mgap20 {
        gap: 20px;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .project-overview {
        flex-direction: column;
        text-align: center;
    }

    .project-cover {
        width: 100%;
        height: 250px;
    }

    .project-details {
        flex: 1;
        margin-top: 20px;
    }
}
